{
  "name": "c4model-explorer",
  "version": "1.0.0",
  "description": "Repository exploration agent - scans codebases and generates init.json metadata",
  "author": {
    "name": "Melly Team",
    "email": "melly.jwpd1@simplelogin.com"
  },
  "repository": "https://github.com/Cubical6/melly",
  "license": "MIT",
  "keywords": ["agent", "c4-model", "workflow", "architecture"]
}
