{
  "name": "melly-validation",
  "version": "1.0.0",
  "description": "Validation scripts and templates for Melly C4 workflow - ensures data quality and consistency",
  "author": {
    "name": "Melly Team",
    "email": "melly.jwpd1@simplelogin.com"
  },
  "repository": "https://github.com/Cubical6/melly",
  "license": "MIT",
  "keywords": ["validation", "scripts", "templates", "quality-assurance"]
}
