{
  "name": "c4model-observations",
  "version": "1.0.0",
  "description": "C4 Model observation documentation methodology for architectural findings across system, container, and component levels",
  "author": "Melly Team",
  "keywords": ["c4-model", "observations", "architecture", "documentation", "findings"],
  "category": "methodology",
  "type": "skill",
  "skills": ["c4model-observations"],
  "dependencies": []
}
