{
  "name": "melly-visualize",
  "version": "1.0.0",
  "description": "Generate visual diagrams - creates Mermaid and canvas files",
  "author": {
    "name": "Melly Team",
    "email": "melly.jwpd1@simplelogin.com"
  },
  "repository": "https://github.com/Cubical6/melly",
  "license": "MIT",
  "keywords": ["command", "c4-model", "workflow", "slash-command"]
}
