{
  "name": "c1-abstractor",
  "version": "1.0.0",
  "description": "C4 Model Level 1 (System Context) analyzer agent for Melly workflow. Identifies systems, actors, boundaries, and relationships from code repositories.",
  "author": "Melly Team",
  "license": "MIT",
  "type": "agent",
  "keywords": [
    "c4-model",
    "c1",
    "system-context",
    "architecture",
    "reverse-engineering",
    "melly-workflow",
    "agent"
  ],
  "dependencies": {
    "c4model-c1": "^2.0.0",
    "melly-validation": "^1.0.0"
  },
  "agents": [
    {
      "name": "c1-abstractor",
      "path": "agents/c1-abstractor.md",
      "description": "Analyze repositories and identify C4 Level 1 systems"
    }
  ],
  "compatibility": {
    "melly": ">=1.0.0",
    "claude-code": ">=1.0.0"
  },
  "changelog": {
    "1.0.0": {
      "date": "2025-11-17",
      "changes": [
        "Initial release",
        "Simplified 4-step workflow following Claude Code best practices",
        "Integration with c4model-c1 skill v2.0.0",
        "Support for incremental processing",
        "Comprehensive validation with melly-validation scripts"
      ]
    }
  }
}
