{
  "name": "c3-abstractor",
  "version": "1.0.0",
  "description": "C3 Component analyzer - identifies logical building blocks within containers",
  "author": {
    "name": "Melly Team",
    "email": "melly.jwpd1@simplelogin.com"
  },
  "repository": "https://github.com/Cubical6/melly",
  "license": "MIT",
  "keywords": ["agent", "c4-model", "workflow", "architecture"]
}
